.popup-card {
    &-icon_exit {
        background-image: url(exit-icon-ellipse.svg);
    }
    &-button-icon {
        position: absolute;
        top: 0;
        left: 295px;
        right: 0px;
        width: 55px;
        height: 55px;
        background-size: cover;
        border: 0;
        cursor: pointer;
        text-indent: -9999px;
    }
}

