input[type=radio] + .radio-button-text::before {

    display: inline-block;
    content: '';
    background: #FFFFFF;
    border: 1px solid #DFDEDD;
    box-sizing: border-box;
    border-radius: 1px;
    color: #666; 
    width: 100%;
    height: 38px;
    position: absolute;
    font: normal 14px/143% Arial;
    z-index : -1;

}

input[type=radio]:checked + .radio-button-text::before {

    background: #EEEEEE;
    color: #333;
    content: '';
}




