.radio {
    -webkit-appearance: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 1px solid #C5C9CA;
    margin-right: 8px;
    outline: none;
    position: relative;
    top: 4px;
    font: 14px/(@control-height - 2px) Arial, sans-serif;
}

.radio:checked {
    border: 6px solid @color-primary;
}
