.textarea {
  box-sizing: border-box;
  font: 14px/1.43 Arial, sans-serif;
  color: @color-text;
  padding: 10px;
  border: 1px solid #dfdedd;
  width: 100%;
  -webkit-appearance: none;

  &::placeholder {
    color: #aeb5b9;
  }

  &:-ms-input-placeholder {
    color: #aeb5b9;
  }
}