.additional-information {
    display: none;
    padding: 10px 0px;
    
    @media @screen-gt-s {
        display: block;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__city {
        color: #666666;
    }
   
    &__text {
        color:#609FCF; 
        font-size: 14px;  
    }
}