.checkout {
    padding: 20px 0px;

    @media @screen-gt-s {
        padding: 40px 35px;
    }

    &__head {
        display: inline-block;
        font-size: 26px;

        @media @screen-gt-s {
            font-size: 36px;
        }
    }

    &__icon {
        float: right;
    }

    &__text {
        font-size: 18px;
        margin-top:25px;
    }

    &__button {
        width: 290px;
        margin-top: 21px;
    }

    &__button:hover { 
        background: @color-primary-hover;
    }

    &__select {
        display: block;
        width: 100%; 
        height: 38px;
        text-indent: 10px;
        margin-top: 10px;
        border-radius: 2px;
        color: #333;
        border: 1px solid #C5C9CA;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url(arrow.svg) right 10px center no-repeat  #F9F9F9;;
        font-family: Arial;
        font-size: 14px;
    } 
  
    &__clothes {
        display: none;
        @media @screen-gt-s {
            display: block;
        }
    }

    &__checkbox {
        margin-top: 20px;
    }

    &__goods {
        margin-top:67px;
    }

    &__description {
        text-align: center;
        color: #666666;
        width: 290px;
        margin-bottom: 15px;
        padding-left: 20px;

        @media @screen-gt-m {
            padding-left:45px;
        }
    }

    &__sale {
        top: 10px;
        left: 30px;

        @media @screen-gt-m {
            left: 50px;
        }
    }

    // составные блоки

    &__button-group-container {
        display: flex;
        width: 260px;
        height: 38px;
        margin-top:15px;
    }

    &__size {
        width: 294px;
        margin: auto;
    }

    &__button-group {
       flex-basis: 100%;
       border: 1px solid #DFDEDD;
       background: #FFFFFF;
       color: #666666;
    }

    &__button-group:hover,:focus {
        background:  #EEEEEE;
    }
}