.select {
  box-sizing: border-box;
  width: 100%;
  color: @color-text;
  font: 14px/1.43 Arial, sans-serif;
  background: #f9f9f9;
  border: 1px solid #c5c9ca;
  border-radius: 2px;
  height: 38px;
  padding: 0 0 0 10px;
  -webkit-appearance: none;
  background-image: url("arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
}