.product-card {
    position: relative;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    &__image-container {
        margin-bottom: 10px;
        font-size: 0;
        position: relative;
        &_popup {
            margin: 0 auto;
        }
    }
    &__wrapper_popup {
        width: 280px;
        padding: 20px 34px;
        box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.1);
    }

    &__image {
        max-width: 100%;
    }

    &__name {
        font: bold 16px/1.2 @font-family-heading;
        margin-bottom: 10px;
    }

    &__old-price {
        color: #aeb5b9;
        margin-right: 10px;
        text-decoration: line-through;
    }

    &__sale {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #212122;
        text-align: center;
        color: #fff;
        font: 12px/30px @font-family-heading;
        position: absolute;
        top: 10px;
        left: 10px;
        &_wide {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #212122;
            text-align: center;
            color: #fff;
            font: 14px/40px @font-family-heading;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }

   &__description {
        max-width: 290px;
        margin: 10px auto 15px;
        color: #666666;
    }

    &__description_desctop {
        display: none;
    }
    &__description_desctop {
        display: none;
    }
    &__sizes_desctop {
        display: none;
    }
    &__button {
        margin-top: 15px;
    }
}
.button_desctop {
    display: none;
}

// .product-card:hover {
//     @media @screen-only-l {
//         z-index: 999;
//         .product-card__description_desctop {
//             display: block;
//         }
//         .product-card__description_desctop {
//             display: block;
//         }
//         .product-card__sizes_desctop {
//             display: block;
//         }
//         .button_desctop {
//             display: block;
//         }
//     }
// }
