.popup-section {
    padding: 20px 0;

    @media @screen-gt-s {
        padding: 30px 0;
    }

    @media @screen-gt-m {
        padding: 40px 0;
    }
}

.popup-header {
    display: flex;
    justify-content: space-between;
}

.popup-content-order-product {
    display: none;

    @media @screen-gt-s {
        display: flex;
        justify-content: flex-end;
        margin-top: 45px;
    }
}
