.delivery__label {
    display: table-cell;
    padding: 0 25px;
    cursor: pointer;
    line-height: 38px;
    border: 1px solid #999;
    user-select: none;
}

.radio-group {
    &__delivery {
        display: table-cell;
        margin-bottom: 10px;
        text-align: center;
    }

    &__delivery input[type=radio]:checked+label {
        background: #EEEEEE;
    }
}