.popup-order {
    position: relative;
    &__wrapper {
        margin: 0 5px 40px;
        box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.1);
    }

    &__content {
        padding: 40px;
    }

    &__title {
        margin: 0;
        font: 36px/1.2 ProximaNovaCond, Arial, sans-serif;
    }
    &__button-exit {
        position: absolute;
        top: 55px;
        right: 48px;
    }
}

.popup-title {
    &-button-icon {
        width: 30px;
        height: 30px;
        background: no-repeat 50% 50%;
        border: 0;
        cursor: pointer;
        text-indent: -9999px;
    }

    &-button-icon_exit {
        background-image: url(exit-icon.svg);
    }
}

