.order-form {
    position: sticky;
    top: 0;
    //left: 0;
    width: 100%;
    min-height: 100%;
    background-color: #ffffff;
    z-index: 999;
    padding: 20px 0;

    @media @screen-gt-s {
        padding: 30px 0;   
    }

    @media @screen-gt-s {
        padding: 40px 0;   
    }

    &__legend {
        font: bold 18px/22px @font-family-heading;    
    }

    &__sity-select {
        margin: 10px 0;
    }

    &__section {
        margin: 20px 0px 0px 0px;
        padding: 0;
    }

    &__product-sizes-wrapper {
       display: none;

       @media @screen-gt-s {
            display: block;
            padding-top: 10px;
       }
    }

    &__delivery-way-radio-wrapper {
        display: flex;
        margin-top: 10px;
        font: 14px/20px Arial;
    }

    &__delivery-way-item {
        width: 146px;
        margin: 0;
        padding: 0;
    }

}



