.advantages {
    display: flex;
    background-color: #EEEEEE;
    padding: 30px 0;
    @media @screen-only-l {
        padding: 40px 0;
    }

    &__image {
        display: table-cell;
        width: 60px;
        vertical-align: middle;
    }
    &__title {
        max-width: 210px;
        display: table-cell;
        vertical-align: middle;
        line-height: 20px;
    }
}