.form-radio {
    margin-bottom: 10px;
    &__input[type=radio] {
        display: none;
    }
    &__title {
        display: inline-block;
        cursor: pointer;
        position: relative;
        padding-left: 25px;
        margin-right: 0;
        line-height: 18px;
        user-select: none;
    }
    &__title:before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        position: absolute;
        left: 0;
        bottom: 1px;
        background: url(ellipse-grey.svg) 0 0 no-repeat;
    }
     
    &__input:checked + &__title:before {
        background: url(ellipse-blue.svg) 0 0 no-repeat;
    }
}