.menu-section {
    background-color: #fff;
    display: none;

    @media @screen-gt-s {
        display: block;
    }

}

.menu-content {
    display: flex;
    justify-content: space-between;
    margin: 12px 0;

    &__city {
        color: #666;
        font: normal 16px @font-family-heading;
    }
}

.info {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    &__item {
        display: inline-block;
        margin-left: 20px;
    }

    &__link {
        font: normal 16px @font-family-heading;
    }
}