.slider {
    background-color: #F9F9F9;
    @media @screen-only-s {
            padding: 20px 15px;
    }
    @media @screen-gt-s {
        padding-top: 60px;
        padding-bottom: 20px;
    }
    &__wrapper {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        text-align: center;
        @media @screen-gt-s {
            flex-direction: row;
        }
    }
    &__market {
        @media @screen-only-s {
            width: 100%;
            order: 3;
            text-align: center;
        }
        @media @screen-gt-s {
            width: 50%;
            order: 1;
            text-align: left;
        }
    }
    &__products {
        text-align: center;
        @media @screen-only-s {
            width: 100%;
            order: 1;
        }
        @media @screen-gt-s {
            width: 50%;
            order: 3;
        }
    }
    &__dots {
        width: 100%;
        @media @screen-only-s {
            order: 2;
            margin: 9px 0; 
        }
        @media @screen-gt-s {
            order: 3;
            margin-top: 9px;
        }
    }

    &__dot {
        margin: 0 2px;
        padding: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 0;
        background-color: #DFDEDD;
        cursor: pointer;
        font-size: 10px;
        text-indent: -9999px;
        &_active {
            background-color: @color-dark;
        }
    }
}

.market {
    &__title {
        margin-top: 0px;
        @media @screen-only-s {
            font: 26px/1.2 @font-family-heading;
            margin-bottom: 15px;
        }
        @media @screen-gt-s {
            font: 36px/1.2 @font-family-heading;
            margin-bottom: 20px;
        }
    }
}

.products {
    &__image {
        @media @screen-only-s {
            max-width: 290px;
        }
        @media @screen-only-m {
            max-width: 330px;
        }
        @media @screen-only-l {
            max-width: 500px;
        }
    }
}


