.navbar {
    display: none;
    @media @screen-gt-s {
        display: block;
    }
    &__content {
        height: 40px;
        display: flex;
        align-items: center;
    }
    &-link {
        color: #666;
    }
    &__fill {
        flex-grow: 1;
    }
}
.list {
    &__item {
        display: inline-block;
        margin-left: 20px;

        @media @screen-gt-m {
            margin-left: 30px;
        }
    }

    &__link {
        color: #609FCF;
    }
}